CalculatorSF/Views/Shell.xaml

<mah:MetroWindow x:Class="CalculatorSF.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorSF.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:constants="clr-namespace:CalculatorSF.Core.Constants"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" 
        Height="320" Width="310">

    <Window.Resources>
        <ResourceDictionary Source="../Styles/Calculators/BasicCalculator.xaml"/>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Background="White" 
                        BorderThickness="0"
                        Grid.Column="0"
                        Command="{Binding OpenFlyoutCommand}"
                        CommandParameter="FlyoutOpen">
                    <Button.Content>
                        <fa:ImageAwesome Height="20" Width="20" Icon="Bars"/>
                    </Button.Content>
                </Button>
                <Label FontSize="20" 
                       FontWeight="Bold"
                       Grid.Column="1"
                       VerticalAlignment="Bottom"
                       Content="{Binding SelectedCalculatorViewModel.CalculatorType}"/>
                <Button HorizontalAlignment="Right" 
                        Background="White" 
                        BorderThickness="0"
                        Grid.Column="2"
                        Command="{Binding OpenFlyoutCommand}"
                        CommandParameter="BottomFlyoutOpen">
                    <Button.Content>
                        <fa:ImageAwesome Height="20" Width="20" Icon="ClockOutline"/>
                    </Button.Content>
                </Button>
            </Grid>
            <ContentControl Content="{Binding SelectedCalculatorViewModel}"/>
        </StackPanel>
        <mah:Flyout Position="Left" 
                    Width="150"
                    IsOpen="{Binding FlyoutOpen}">
            <ListBox x:Name="ListBox" 
                     ItemsSource="{x:Static constants:Calculators.CalculatorTypes}"
                     DisplayMemberPath="DisplayName">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CalculatorChangeCommand}"
                                               CommandParameter="{Binding ElementName=ListBox, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </mah:Flyout>
        <mah:Flyout Position="Bottom" 
                    Height="150"
                    IsOpen="{Binding BottomFlyoutOpen}">
            <ListBox ItemsSource="{Binding SelectedCalculatorViewModel.Calculations}" Margin="3">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock HorizontalAlignment="Right" 
                                                   Grid.Row="0"
                                                   Text="{Binding Expression}"/>
                                        <TextBlock HorizontalAlignment="Right" 
                                                   Grid.Row="1"
                                                   FontWeight="Bold"
                                                   FontSize="15"
                                                   Text="{Binding Value}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </mah:Flyout>
    </Grid>
    
</mah:MetroWindow>
