CalculatorSF/Styles/Calculators/BasicCalculator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModel="clr-namespace:CalculatorSF.ViewModels.Calculators">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Buttons/Keypad.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate DataType="{x:Type viewModel:BasicCalculatorViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.ColumnSpan="5"
                 Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding Expression}"/>

            <Button Grid.Column="1"
                Grid.Row="2"
                Content="7"/>
            <Button Grid.Column="2"
                Grid.Row="2"
                Content="8"/>
            <Button Grid.Column="3"
                Grid.Row="2"
                Content="9"/>
            <Button Grid.Column="4"
                Grid.Row="2"
                Content="+"/>
            <Button Grid.Column="5"
                Grid.Row="2"
                Content="CE"
                Command="{Binding ClearCommand}"/>

            <Button Grid.Column="1"
                Grid.Row="3"
                Content="4"/>
            <Button Grid.Column="2"
                Grid.Row="3"
                Content="5"/>
            <Button Grid.Column="3"
                Grid.Row="3"
                Content="6"/>
            <Button Grid.Column="4"
                Grid.Row="3"
                Content="-"/>
            <Button Grid.Column="5"
                Grid.Row="3"
                Content="="
                Command="{Binding EqualsCommand}"/>

            <Button Grid.Column="1"
                Grid.Row="4"
                Content="1"/>
            <Button Grid.Column="2"
                Grid.Row="4"
                Content="2"/>
            <Button Grid.Column="3"
                Grid.Row="4"
                Content="3"/>
            <Button Grid.Column="4"
                Grid.Row="4"
                Content="*"/>

            <Button Grid.ColumnSpan="2"
                Grid.Column="1"
                Grid.Row="5"
                Content="0"/>
            <Button Grid.Column="3"
                Grid.Row="5"
                Content="."/>
            <Button Grid.Column="4"
                Grid.Row="5"
                Content="/"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>