CalculatorSF/Styles/Calculators/ScientificCalculator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:CalculatorSF.ViewModels.Calculators"
                    xmlns:models="clr-namespace:CalculatorSF.Model"
                    xmlns:viewModel="clr-namespace:CalculatorSF.ViewModels.Calculators"
                    xmlns:constants="clr-namespace:CalculatorSF.Core.Constants">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/green.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
        <ResourceDictionary Source="../Buttons/Keypad.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate DataType="{x:Type viewModels:ScientificCalculatorViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="0" Text="{Binding Expression}"/>

            <Button Grid.Row="1" Grid.Column="1">
                <Button.Content>
                    <TextBlock>
                        <Run>X</Run>
                        <Run Typography.Variants="Superscript">2</Run>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="2">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="X"/>
                        <TextBlock>
                            <Span BaselineAlignment="TextTop" FontSize="7">
                                <TextBlock Text="Y"/>
                            </Span>
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Content="sin"/>
            <Button Grid.Row="1" Grid.Column="4" Content="cos"/>
            <Button Grid.Row="1" Grid.Column="5" Content="tan"/>

            <Button Grid.Row="2" Grid.Column="1" Content="√"/>
            <Button Grid.Row="2" Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="10"/>
                    <TextBlock>
                        <Span BaselineAlignment="TextTop" FontSize="7">
                            <TextBlock Text="x"/>
                        </Span>
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" Content="Exp"/>
            <Button Grid.Row="2" Grid.Column="4" Content="Mod"/>
            <Button Grid.Row="2" Grid.Column="5" Content="CE"/>

            <Button Grid.Row="3" Grid.Column="1" Content="Undo"/>
            <Button Grid.Row="3" Grid.Column="2" Content="π"/>
            <Button Grid.Row="3" Grid.Column="3" Content="C"/>
            <Button Grid.Row="3" Grid.Column="4" Content="."/>
            <Button Grid.Row="3" Grid.Column="5" Content="("/>

            <Button Grid.Row="4" Grid.Column="1" Content="7"/>
            <Button Grid.Row="4" Grid.Column="2" Content="8"/>
            <Button Grid.Row="4" Grid.Column="3" Content="9"/>
            <Button Grid.Row="4" Grid.Column="4" Content="*"/>
            <Button Grid.Row="4" Grid.Column="5" Content=")"/>

            <Button Grid.Row="5" Grid.Column="1" Content="4"/>
            <Button Grid.Row="5" Grid.Column="2" Content="5"/>
            <Button Grid.Row="5" Grid.Column="3" Content="6"/>
            <Button Grid.Row="5" Grid.Column="4" Content="+"/>
            <Button Grid.Row="5" Grid.Column="5" Content="-"/>

            <Button Grid.Row="6" Grid.Column="1" Content="1"/>
            <Button Grid.Row="6" Grid.Column="2" Content="2"/>
            <Button Grid.Row="6" Grid.Column="3" Content="3"/>
            <Button Grid.Row="6" Grid.Column="4" Content="/"/>
            <Button Grid.RowSpan="2" Grid.Row="6" Grid.Column="5" Content="=" Command="{Binding EqualsCommand}"/>

            <Button Grid.Row="7" Grid.Column="2" Content="0"/>
            
        </Grid>
    </DataTemplate>
</ResourceDictionary>